/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-350 {
    padding: var(--sectionPadding);
    background: var(--background2);
  }
  #faq-350 .cs-container {
    width: 100%;
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(2.5rem, 5vw, 3rem);
  }
  #faq-350 .cs-content {
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #faq-350 .cs-title {
    margin: 0 0 2rem 0;
  }
  #faq-350 .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #faq-350 .cs-faq-item {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid var(--primary);
    transition: border-bottom 0.3s;
  }
  #faq-350 .cs-faq-item.active .cs-item-p {
    height: auto;
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
    opacity: 1;
  }
  #faq-350 .cs-button {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    padding: clamp(1rem, 1.3vw, 1.25rem);
    border: none;
    background: transparent;
    display: block;
    width: 100%;
    position: relative;
    transition:
      background-color 0.3s,
      color 0.3s;
  }
  #faq-350 .cs-button:hover {
    cursor: pointer;
  }
  #faq-350 .cs-button:before {
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--accent);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.5rem;
    transform: rotate(45deg);
    transform-origin: left center;
    transition: transform 0.5s;
  }
  #faq-350 .cs-button:after {
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--accent);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    transform-origin: right center;
    transition: transform 0.5s;
  }
  #faq-350 .cs-button-text {
    width: 80%;
    display: block;
  }
  #faq-350 .cs-item-p {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    overflow: hidden;
    transition:
      opacity 0.3s,
      padding-bottom 0.3s;
  }
  #faq-350 .cs-left {
    font-size: min(2.08vw, 0.791em);
    width: 42.875em;
    height: 42em;
    position: relative;
    transform: scaleX(-1);
  }

  #faq-350 .cs-picture {
    border-radius: 50%;
    border: clamp(6px, 1.2vw, 12px) solid var(--white);
    overflow: hidden;
    position: absolute;
    display: block;
  }
  #faq-350 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #faq-350 .cs-picture1 {
    width: 42em;
    height: 42em;
    top: -0.75em;
    left: -0.75em;
  }
  #faq-350 .cs-picture2 {
    width: 12.5em;
    height: 12.5em;
    top: -0.75em;
    left: -0.75em;
  }
  #faq-350 .cs-picture3 {
    width: 18.75em;
    height: 18.75em;
    bottom: -0.75em;
    right: -0.75em;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-350 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3.25rem;
  }
  #faq-350 .cs-left {
    font-size: min(1vw, 1em);
    flex: none;
    order: 2;
  }
  #faq-350 .cs-title,
  #faq-350 .cs-topper {
    text-align: left;
    width: 80%;
    margin-left: 0;
  }
}
